ToothScan/ToothScan/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToothScan.Views.NotesPage"
             BackgroundColor="Black"
             Title="Your Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="AddButton" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar x:Name="NotesSearchBar"
                   SearchButtonPressed="Handle_SearchButtonPressed"
                   Placeholder="Search..."
                   TextChanged="NotesSearchBar_TextChanged"
                   BackgroundColor="Gray"/>
        <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="collectionView_SelectionChanged"
                    EmptyView="No notes to display">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView BackgroundColor="Black">
                    <SwipeView.RightItems>
                        <SwipeItem Text="Delete"
                                   BackgroundColor="Red"
                                   Invoked="OnDelete"
                                   CommandParameter="{Binding .}"/>
                        <SwipeItem Text="Share"
                                   BackgroundColor="ForestGreen"
                                   Invoked="OnShare"
                                   CommandParameter="{Binding .}"/>
                    </SwipeView.RightItems>
                    <StackLayout>
                        <Label Text="{Binding Text}"
                           x:Name="NoteTextLabel"
                           FontSize="Medium"
                           TextColor="White"
                           HeightRequest="44"/>
                        <Label Text="{Binding Date}"
                           x:Name="NoteDateLabel"
                           TextColor="Silver"
                           FontSize="Small"/>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>